#Rules to follow in the configuration file :
#
#Binary numbers starts with 0b....
#Decimal numbers are written normally
#Haxedecimal numbers starts with 0x....
#
#Sometimes, it is clearer to use binaries of hexadecimals
#because it directly refers to Hardware addresses or bins
#available in the documentation.
#
#***********************************************************
[General]
#***********************************************************
#
Tdcs=1
RunType=HVEffTest
ChamberType=Ghent-gRPC
Mode=Double
#Partition=A
MaxTriggers=500
TriggerType=Cosmics
ElectronicsType=NewPreamp
Threshold=80mV
Voltage=4800V
#
#***********************************************************
[VMEInterface]
#***********************************************************
#
#Users Manual
#http://www.caen.it/servlet/checkCaenManualFile?Id=5385
#
Type=V1718
#Page 32 (Fig.3.3)
BaseAddress=0x00000000
Name=VmeInterface
#
#***********************************************************
[TDC]
#***********************************************************
#
#Users Manual
#http://www.caen.it/servlet/checkCaenManualFile?Id=8657
#
Type=V1190A
#Page 30 (Fig.3.5) & Page 34 (4.4.1.) & Page 35 (4.4.2.)
BaseAddress=0xEEEE0000
Name=Tdc
#
#********************* Channels ****************************
#
#16 channels per connector
StatusA00-15=1
StatusA16-31=0
StatusB00-15=0
StatusB16-31=0
StatusC00-15=0
StatusC16-31=0
StatusD00-15=0
StatusD16-31=0
#
#********************* Trigger parameters ******************
#
# Here the units are clocks (1 clock = 25 ns)
#
#Page 53 (CODE 10xx)
TriggerWindowWidth=200
#Page 53 (CODE 11xx)
TriggerWindowOffset=-201
#Page 53 (CODE 12xx)
TriggerExtraSearchMargin=0
#Page 53 (CODE 13xx)
TriggerRejectMargin=0
#Page 54 (CODE 14xx) & Page 54 (CODE 15xx)
TriggerTimeSubstraction=0b1
#
#********************* TDC parameters **********************
#
#Page 54 (CODE 22xx)
TdcDetectionMode=0b01
#Page 55 (CODE 24xx)
TdcResolution=0b10
#Page 56 (CODE 28xx)
TdcDeadTime=0b00
#Page 57 (CODE 30xx) & Page 57 (CODE 31xx)
TdcHeadTrailer=0b1
#Page 58 (CODE 33xx)
TdcEventSize=0b1001
#Page 67 (CODE C5xx) & Page 67 (CODE C6xx)
TdcTestMode=0b0
