#All the values reported in the configuration file need to
#be given in Decimal. Convert the values before writting
#them into the file (especially the base adresses).
[General]
Tdcs=1
MaxSpills=100
[VMEInterface]
Type=V1718
BaseAddress=0
Name=VmeInterface
[TDC]
Type=V1190A
BaseAddress=4008574976
Name=Tdc
TdcTestMode=0
TriggerTimeSubstraction=1
TriggerWindowWidth=40
TriggerWindowOffset=-20
TriggerExtraSearchMargin=4
TriggerRejectMargin=4
TdcDetectionMode=11
TdcResolution=10
TdcDeadTime=00
TdcHeadTrailer=1
TdcEventSize=1001
EnablePattern1=65535
EnablePattern2=65535
EnablePattern3=0
EnablePattern4=0
EnablePattern5=0
EnablePattern6=0
EnablePattern7=0
EnablePattern8=0
