#Rules to follow in the configuration file :
#
#Binary numbers starts with 0b....
#Decimal numbers are written normally
#Haxedecimal numbers starts with 0x....
#
#Sometimes, it is clearer to use binaries of hexadecimals
#because it directly refers to Hardware addresses or bins
#available in the documentation.
#
#***********************************************************
[General]
#***********************************************************
#
Tdcs=3
RunType=Attenuator-HV-Scan_BeamOFF_U333_D132
ChamberType=Type2
Mode=Double
Partition=All-partitions
MaxTriggers=200000
TriggerType=Random-Trigger
ElectronicsType=CMS-FEB
Threshold=T1-220_T3S1S2-230_T3S3-220mV
Voltage=T1S1S2_10200_T1S3S4_9800_T3S1_10000_T3S2_8000_T3S3_10200
#
#***********************************************************
[VMEInterface]
#***********************************************************
#
#Users Manual
#http://www.caen.it/servlet/checkCaenManualFile?Id=5385
#
Type=V1718
#Page 32 (Fig.3.3)
BaseAddress=0xFF0000
Name=VmeInterface
#
#***********************************************************
[TDC0]
#***********************************************************
#
Type=V1190A
BaseAddress=0x33330000
Name=Tdc3
#
#********************* Channels ****************************
#
StatusA00-15=1
StatusA16-31=1
StatusB00-15=1
StatusB16-31=1
StatusC00-15=1
StatusC16-31=1
StatusD00-15=1
StatusD16-31=1
#
#***********************************************************
[TDC1]
#***********************************************************
#
Type=V1190A
BaseAddress=0x44440000
Name=Tdc4
#
#********************* Channels ****************************
#
StatusA00-15=1
StatusA16-31=1
StatusB00-15=1
StatusB16-31=1
StatusC00-15=1
StatusC16-31=1
StatusD00-15=1
StatusD16-31=1
#
#***********************************************************
[TDC2]
#***********************************************************
#
Type=V1190A
BaseAddress=0x55550000
Name=Tdc5
#
#********************* Channels ****************************
#
StatusA00-15=1
StatusA16-31=1
StatusB00-15=1
StatusB16-31=1
StatusC00-15=1
StatusC16-31=1
StatusD00-15=1
StatusD16-31=1
#
#***********************************************************
[TDCSettings]
#***********************************************************
#
#********************* Trigger parameters ******************
#
# Here the units are clocks (1 clock = 25 ns)
#
#Page 53 (CODE 10xx)
TriggerWindowWidth=400
#TriggerWindowWidth=24
#Page 53 (CODE 11xx)
TriggerWindowOffset=-401
#TriggerWindowOffset=-29
#Page 53 (CODE 12xx)
TriggerExtraSearchMargin=0
#Page 53 (CODE 13xx)
TriggerRejectMargin=0
#Page 54 (CODE 14xx) & Page 54 (CODE 15xx)
TriggerTimeSubstraction=0b1
#
#********************* TDC parameters **********************
#
#Page 54 (CODE 22xx)
TdcDetectionMode=0b01
#Page 55 (CODE 24xx)
TdcResolution=0b10
#Page 56 (CODE 28xx)
TdcDeadTime=0b00
#Page 57 (CODE 30xx) & Page 57 (CODE 31xx)
TdcHeadTrailer=0b1
#Page 58 (CODE 33xx)
TdcEventSize=0b1001
#Page 67 (CODE C5xx) & Page 67 (CODE C6xx)
TdcTestMode=0b0
#Page 42 (4.6.5.) & Page 82 (6.20.)
BLTMode=1
